MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AcceleratedKnob_WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="LayoutRoot" Background="Transparent">
        <Slider Canvas.Left="65" Canvas.Top="516" Width="343"/>
			<Viewbox Height="125" Width="125">
				<Grid Height="58" Width="58">
					<Image x:Name="BaseImage" Source="Resources/base@2x.png" Stretch="Fill" />
                    <Image x:Name="DarkImage" Source="Resources/dark@2x.png" Stretch="Fill" >
                        <Image.Projection>
                            <PlaneProjection x:Name="DarkImageProjection" RotationZ="1"/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="LeftImage" Source="Resources/left@2x.png" Stretch="Fill" >
						<Image.Projection>
                            <PlaneProjection x:Name="LeftImageProjection" RotationZ="1"/>
						</Image.Projection>
					</Image>
					<Image x:Name="RightImage" Source="Resources/right@2x.png" Stretch="Fill">
						<Image.Projection>
                            <PlaneProjection x:Name="RightImageProjection" RotationZ="1"/>
						</Image.Projection>
					</Image>			
				</Grid>
			</Viewbox>			
	</Canvas>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>